╔══════════════════════════════════════════════════════════════════════════════╗
║                    🚂 RAILWAY DEPLOYMENT COMMANDS                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Run these commands ONE AT A TIME in your terminal:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 1: Automated Script (Easiest)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd packages/backend
./deploy-railway.sh

Follow the prompts!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 2: Manual Commands (Step by Step)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Navigate to backend:
   cd packages/backend

2. Login to Railway (opens browser):
   railway login

3. Initialize project:
   railway init
   
   When asked for project name, type: resume-analyzer-backend

4. Deploy:
   railway up
   
   Wait for "✓ Deployment successful"

5. Generate domain:
   railway domain
   
   Type 'y' when asked to generate domain
   
   COPY THE URL THAT APPEARS!

6. Set environment variables:
   railway open
   
   In the dashboard:
   - Click on your service
   - Go to "Variables" tab
   - Add: NODE_ENV = production
   - Add: FRONTEND_URL = https://your-frontend.vercel.app
   - Click "Deploy"

7. Test backend:
   curl https://your-railway-url.up.railway.app/health
   
   Should return: {"status":"ok","timestamp":"..."}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AFTER DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Vercel Dashboard
2. Settings → Environment Variables
3. Update VITE_API_URL with your Railway URL
4. Redeploy frontend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USEFUL COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View logs:           railway logs
Open dashboard:      railway open
Check status:        railway status
Redeploy:            railway up
Set variable:        railway variables set KEY=value

╚══════════════════════════════════════════════════════════════════════════════╝
